{
  "name": "kkg-marvin",
  "version": "1.0.0",
  "main": "booking.js",
  "type": "module",
  "dependencies": {
    "puppeteer-core": "^21.3.8",
    "@sparticuz/chromium": "^112.0.0",
    "dotenv": "^16.4.5"
  }
}
