{
  "name": "kkg-marvin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node booking.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^133.0.0",
    "puppeteer-core": "^20.8.0"
  }
}
